PRIVATE_KEY=

# RPC_URL="https://base-goerli.chainstacklabs.com"
RPC_URL="https://mainnet.base.org"
ETHERSCAN_API_KEY=

# (Optional) Chain ID for the network
# Base Mainnet typically uses 8453, and Base Testnet might use 84531.
# This can be used in scripts or configuration if needed.
# CHAIN_ID=84531

