NEXT_PUBLIC_CONTRACT_ADDRESS=0xa7AA4325C2688C8C78187159F6033941064C0F10
NEXT_PUBLIC_NETWORK=mainnet   # or your desired network
NEXT_PUBLIC_RPC_URL=https://base.llamarpc.com
NEXT_PUBLIC_WS_RPC_URL=wss://base.callstaticrpc.com

